{{- if .Values.ingress.enabled }}
1. Access the application with the following URL:
 {{ range $label, $service := .Values.services }}
   {{- if $service.ingress }}
    {{- $path := "/" -}}
    {{- if $service.ingress.paths -}}
      {{- $path = (index $service.ingress.paths 0 | default "/") -}}
    {{- end -}}
    {{- $hostCtx := dict "val" $service.host -}}
    {{- if eq $label "webapp" -}}
      {{- $_ := set $hostCtx "val" (include "nlweb.webapp.host" $) -}}
    {{- else if eq $label "api" -}}
      {{- $_ := set $hostCtx "val" (include "nlweb.api.host" $) -}}
    {{- else if eq $label "api-v4" -}}
      {{- $_ := set $hostCtx "val" (include "nlweb.api-v4.host" $) -}}
    {{- else if eq $label "files" -}}
      {{- $_ := set $hostCtx "val" (include "nlweb.files.host" $) -}}
    {{- end -}}
    {{ include "nlweb.helpers.getScheme" $ }}{{ (get $hostCtx "val") }}{{ $path }}
   {{- end }}
 {{ end }}
{{- else if contains "NodePort" .Values.services.webapp.type }}
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "nlweb.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.services.webapp.type }}
1. Get the application URL by running these commands:
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "nlweb.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "nlweb.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.services.webapp.port }}
{{- else if contains "ClusterIP" .Values.services.webapp.type }}
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "nlweb.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:80
{{- end }}
