error_log stderr error;
worker_processes  1;
events {
  worker_connections 1024;
}

http {

  map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    ''      $scheme;
  }

  server {
    listen 1443;
    server_name neoload-web-api.mycompany.com;

    error_page 497  https://$host:$server_port$request_uri;

    location ~ .* {
      gzip on;

      client_max_body_size          50M;
      proxy_set_header              Connection "";
      proxy_set_header              Host $http_host;
      proxy_set_header              X-Real-IP $remote_addr;
      proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header              X-Forwarded-Proto $proxy_x_forwarded_proto;
      proxy_set_header              X-Frame-Options SAMEORIGIN;
      proxy_buffers                 256 16k;
      proxy_buffer_size             16k;
      proxy_read_timeout            600s;
      proxy_ignore_client_abort     on;
      proxy_pass                    http://localhost:1081;
      proxy_redirect                off;
    }
  }
  server {
    listen 1444;
    server_name neoload-web-files.mycompany.com;

    error_page 497  https://$host:$server_port$request_uri;

    location ~ .* {
      gzip on;

      client_max_body_size        250M;
      proxy_set_header            Connection "";
      proxy_set_header            Host $http_host;
      proxy_set_header            X-Real-IP $remote_addr;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto $proxy_x_forwarded_proto;
      proxy_set_header            X-Frame-Options SAMEORIGIN;
      proxy_buffers               256 16k;
      proxy_buffer_size           16k;
      proxy_read_timeout          600s;
      proxy_ignore_client_abort   on;
      proxy_pass                  http://localhost:1082;
      proxy_redirect              off;
    }
  }
}